# CustomLogSfl4j

./: pom.xml
src/main/java/com/custom/slf4j/: CustomLogger.java  CustomLoggerFactory.java
src/main/java/com/demo/: Application.java
src/main/java/com/demo/service/: DemoService.java  DemoServiceImpl.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
